# OALicenseWebAPI

./: .gitignore  OALicenseWebAPI.csproj  OALicenseWebAPI.sln  Program.cs  Startup.cs
Controllers/: AppLicenserController.cs  DataController.cs  LicenseController.cs  LicenserController.cs  PatchController.cs  UserLicenserController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
